.mat-dialog-container {
    padding: 0;
    .mat-toolbar {
        flex: 1 0 auto;
        min-height: initial;
    }
    .toolbar-bottom {
        height: auto;
    }
}

.dialog-content-wrapper {
    max-height: 85vh;
    display: flex;
    flex-direction: column;
}

.content {
    form {
        width: 100%;
        max-width: 800px !important;
    }
    .form-errors-model {
        flex: 1;
        code {
            background: none !important;
        }
    }
    .horizontal-stepper-wrapper,
    .vertical-stepper-wrapper {
        max-width: 800px;
    }
}

.example-h2 {
    margin: 10px;
}

.example-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
}

.example-margin {
    margin: 0 10px;
}