<div class="dialog-content-wrapper">
    <mat-toolbar matDialogTitle class="mat-accent m-0">
        <mat-toolbar-row fxLayout="row" fxLayoutAlign="space-between center">
            <span class="title dialog-title">{{dialogTitle}}</span>
            <span class="example-spacer"></span>
            <button mat-icon-button (click)="matDialogRef.close()" aria-label="Close dialog">
                        <mat-icon>close</mat-icon>
                    </button>
        </mat-toolbar-row>

        <!-- <mat-toolbar-row class="toolbar-bottom py-16" fxLayout="column" fxLayoutAlign="center center">
            <img [src]="'/assets/imgs/avatar.png'" style="width: 100px" class="avatar contact-avatar huge m-0" [alt]="" />
            <div class="contact-name mt-8">Usuario</div>
        </mat-toolbar-row> -->
    </mat-toolbar>

    <div mat-dialog-content class="p-24 pb-0 m-0" fusePerfectScrollbar>

        <form [formGroup]="dataForm">
            <div fxLayout="row" fxLayoutAlign="start start">
                <mat-form-field appearance="outline" fxFlex>
                    <mat-label>Nombre</mat-label>
                    <input matInput formControlName="nombre" required>
                    <!-- <mat-icon matSuffix class="secondary-text">account_circle</mat-icon> -->
                    <mat-error>¡Se requiere nombre!</mat-error>
                </mat-form-field>
            </div>

            <div fxLayout="row" fxLayoutAlign="start start">
                <mat-form-field appearance="outline" fxFlex>
                    <mat-label>Descripcion</mat-label>
                    <textarea matInput formControlName="descripcion">
                                Descripcion
                            </textarea>
                </mat-form-field>
            </div>

            <div fxLayout="row" fxLayoutAlign="start start">
                <mat-form-field appearance="outline" fxFlex>
                    <mat-label>Fecha Evento</mat-label>
                    <input matInput type="date" name="fecha_evento" formControlName="fecha_evento" placeholder="Elige una fecha" required>
                    <!-- <input matInput [matDatepicker]="picker" formControlName="fecha_evento" placeholder="Elige una fecha">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker> -->
                    <mat-error>¡Se requiere fecha evento!</mat-error>
                </mat-form-field>
            </div>
            <div fxLayout="row" fxLayoutAlign="start start">
                <mat-form-field appearance="outline" fxFlex>
                    <mat-label>Fecha Recordatorio</mat-label>
                    <input matInput type="date" name="fecha_recordatorio" formControlName="fecha_recordatorio" placeholder="Elige una fecha" required>
                    <!-- <input matInput [matDatepicker]="picker1" formControlName="fecha_recordatorio" placeholder="Elige una fecha">
                    <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                    <mat-datepicker #picker1></mat-datepicker> -->
                    <mat-error>¡Se requiere fecha recordatorio!</mat-error>
                </mat-form-field>
            </div>

            <mat-checkbox class="example-margin" formControlName="notificacion">Notificación</mat-checkbox>

            <div fxLayout="row" fxLayoutAlign="start start">
                <mat-form-field appearance="outline" fxFlex>
                    <mat-label>Frecuencia Notificación</mat-label>
                    <mat-select formControlName="frecuencia_notificacion">
                        <mat-option [value]="'d'">
                            Día
                        </mat-option>
                        <mat-option [value]="'m'">
                            Mes
                        </mat-option>
                        <mat-option [value]="'y'">
                            Año
                        </mat-option>
                    </mat-select>
                    <!-- <mat-icon matSuffix class="secondary-text">outlined_flag</mat-icon> -->
                    <!-- <mat-error>¡Se requiere unidad de negocio!</mat-error> -->
                </mat-form-field>
            </div>

            <div fxLayout="row" fxLayoutAlign="start start">
                <mat-form-field appearance="outline" fxFlex>
                    <mat-label>Frecuencia notificación cantidad</mat-label>
                    <!-- <mat-icon matSuffix class="secondary-text">person</mat-icon> -->
                    <input type="number" name="frecuencia_notificacion_cantidad" formControlName="frecuencia_notificacion_cantidad" matInput>
                </mat-form-field>
            </div>

            <mat-checkbox class="example-margin" formControlName="envio_email">Envio Email</mat-checkbox>

            <div fxLayout="row" fxLayoutAlign="start start">
                <mat-form-field appearance="outline" fxFlex>
                    <mat-label>Frecuencia Email</mat-label>
                    <mat-select formControlName="frecuencia_email">
                        <mat-option [value]="'d'">
                            Día
                        </mat-option>
                        <mat-option [value]="'m'">
                            Mes
                        </mat-option>
                        <mat-option [value]="'y'">
                            Año
                        </mat-option>
                    </mat-select>
                    <!-- <mat-icon matSuffix class="secondary-text">outlined_flag</mat-icon> -->
                </mat-form-field>
            </div>

            <div fxLayout="row" fxLayoutAlign="start start">
                <mat-form-field appearance="outline" fxFlex>
                    <mat-label>Frecuencia email cantidad</mat-label>
                    <!-- <mat-icon matSuffix class="secondary-text">person</mat-icon> -->
                    <input type="number" name="frecuencia_email_cantidad" formControlName="frecuencia_email_cantidad" matInput>
                </mat-form-field>
            </div>

            <div fxLayout="row" fxLayoutAlign="start start">
                <mat-form-field appearance="outline" fxFlex>
                    <mat-label>Contrato</mat-label>
                    <mat-select formControlName="contrato_id">
                        <mat-option [value]="item.id" *ngFor="let item of contratos">
                            {{ item.nombre }}
                        </mat-option>
                    </mat-select>
                    <!-- <mat-icon matSuffix class="secondary-text">outlined_flag</mat-icon> -->
                    <!-- <mat-error>¡Se requiere categoria!</mat-error> -->
                </mat-form-field>
            </div>

            <div fxLayout="row" fxLayoutAlign="start start">
                <mat-form-field appearance="outline" fxFlex>
                    <mat-label>Correos electronicos</mat-label>
                    <mat-chip-list #chipList aria-label="Emails selection">
                        <mat-chip *ngFor="let item of correos" [selectable]="'true'" [removable]="'true'" (removed)="remove(item)">
                            {{item}}
                            <mat-icon matChipRemove>cancel</mat-icon>
                        </mat-chip>
                        <input placeholder="Correo electrónico" [matChipInputFor]="chipList" [matChipInputSeparatorKeyCodes]="separatorKeysCodes" [matChipInputAddOnBlur]="'true'" (matChipInputTokenEnd)="add($event)">
                    </mat-chip-list>
                </mat-form-field>
            </div>



        </form>

    </div>

    <div mat-dialog-actions class="m-0 p-16" fxLayout="row" fxLayoutAlign="end center">

        <button *ngIf="action === 'add'" mat-raised-button color="primary" class="save-button" (click)="guardar()" [disabled]="dataForm.invalid" aria-label="SAVE">
            Crear
        </button>

        <button *ngIf="action === 'edit'" mat-raised-button color="primary" class="save-button" (click)="guardar()" [disabled]="dataForm.invalid" aria-label="SAVE">
            Actualizar 
        </button>

    </div>
</div>