<table mat-table [dataSource]="dataSource" multiTemplateDataRows class="mat-elevation-z8">

    <ng-container matColumnDef="nombre" sticky>
        <th mat-header-cell *matHeaderCellDef disableClear> Nombre </th>
        <td mat-cell *matCellDef="let element"> {{element.evento.nombre}} </td>
    </ng-container>

    <!-- Position Column -->
    <ng-container matColumnDef="fecha_evento">
        <th mat-header-cell *matHeaderCellDef> Fecha evento. </th>
        <td mat-cell *matCellDef="let element"> {{element.evento.fecha_evento}} </td>
    </ng-container>
    <!-- Position Column -->
    <ng-container matColumnDef="notificacion">
        <th mat-header-cell *matHeaderCellDef> Notificacion. </th>
        <td mat-cell *matCellDef="let element"> {{element.evento.notificacion}} </td>
    </ng-container>
    <ng-container matColumnDef="envio_email">
        <th mat-header-cell *matHeaderCellDef> email. </th>
        <td mat-cell *matCellDef="let element"> {{element.evento.envio_email}} </td>
    </ng-container>
    <!-- Star Column -->
    <ng-container matColumnDef="created_at" stickyEnd>
        <th mat-header-cell *matHeaderCellDef>Creado </th>
        <td mat-cell *matCellDef="let element">
            <mat-icon>calendar_today</mat-icon>
            {{element.created_at | date}}
        </td>
    </ng-container>

    <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
    <ng-container matColumnDef="expandedDetail">
        <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplay.length">
            <div class="example-element-detail" [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
                <!-- <div class="example-element-diagram">
                    <div class="example-element-position"> {{element.position}} </div>
                    <div class="example-element-symbol"> {{element.symbol}} </div>
                    <div class="example-element-name"> {{element.name}} </div>
                    <div class="example-element-weight"> {{element.weight}} </div>
                </div> -->
                <div class="example-element-description">
                    <!-- {{element.description}} -->
                    <!-- <span class="example-element-description-attribution"> -- Wikipedia </span> -->
                </div>
            </div>
        </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
    <tr mat-row *matRowDef="let element; columns: columnsToDisplay;" class="example-element-row" [class.example-expanded-row]="expandedElement === element" (click)="expandedElement = expandedElement === element ? null : element">
    </tr>
    <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
</table>