/* You can add global styles to this file, and also import other style files */

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.example-spacer {
    flex: 1 1 auto;
}


/* Structure */

.e-container {
    position: relative;
    margin: auto 25px;
}

.e-table-container {
    position: relative;
    // max-height: 400px;
    overflow: auto;
}

table {
    width: 100%;
}

.mat-form-field {
    font-size: 14px;
    // width: 100%;
}


/*td, th {
    width: 25%;
    }*/

table {
    width: 100%;
}

.e-loading-shade {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 56px;
    right: 0;
    background: rgba(0, 0, 0, 0.15);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.e-rate-limit-reached {
    color: rgb(54, 61, 87);
    max-width: 360px;
    text-align: center;
}


/*alinear titulos tabla*/

.mat-sort-header-container {
    justify-content: center !important;
}

th.mat-header-cell {
    text-align: center !important;
}

td.mat-cell,
td.mat-footer-cell,
th.mat-header-cell {
    text-align: center !important;
}

.mat-column-number,
.mat-column-state {
    max-width: 64px;
}

.mat-column-created {
    max-width: 124px;
}

.mat-hint,
p {
    margin-top: 0px;
}

.mat-mini-fab.mat-primary {
    background-color: #54c08a;
}

.mat-mini-fab.mat-accent {
    background-color: #638ca5;
}

.mat-toolbar.mat-accent {
    background: #35404f;
}

.mat-fab.mat-primary,
.mat-flat-button.mat-primary,
.mat-mini-fab.mat-primary,
.mat-raised-button.mat-primary {
    background-color: #54c08a;
}

.mat-toolbar.mat-primary {
    background: #35404f;
}