<div [@routerTransition]>
    <div class="example-button-row" style="text-align: right;    padding: 20px;">
        <a href="http://localhost:8000/api/excelcontratos" mat-raised-button target="_blank" rel="noopener">Exportar Excel</a>
        <button mat-raised-button color="primary" (click)="openDialog('add')">Agregar Contrato</button>
    </div>
    <mat-form-field floatLabel="always" class="bbusc">
        <input matInput #filter placeholder="Buscar">
        <mat-icon matSuffix>search</mat-icon>
    </mat-form-field>

    <!-- <mat-form-field>
            <input matInput #filter (keyup)="applyFilter($event.target.value)" placeholder="Filter">
        </mat-form-field> -->
    <div class="example-container e-container mat-elevation-z8">
        <div class="e-loading-shade" *ngIf="isLoadingResults || isRateLimitReached">
            <mat-spinner *ngIf="isLoadingResults"></mat-spinner>
            <div class="e-rate-limit-reached" *ngIf="isRateLimitReached">
                Se alcanzó el límite de la tasa API.
            </div>
        </div>

        <div class="e-table-container">
            <table mat-table [dataSource]="data" matSort multiTemplateDataRows class="mat-elevation-z8" matSortActive="nombre" matSortDisableClear matSortDirection="asc">

                <!-- Name Column -->
                <ng-container matColumnDef="nombre" sticky>
                    <th mat-header-cell *matHeaderCellDef mat-sort-header disableClear> Nombre </th>
                    <td mat-cell *matCellDef="let element"> {{element.nombre}} </td>
                </ng-container>
                <ng-container matColumnDef="socio">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Socio </th>
                    <td mat-cell *matCellDef="let element"> {{element.socio.nombre}} </td>
                </ng-container>
                <ng-container matColumnDef="categoria">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Categoria </th>
                    <td mat-cell *matCellDef="let element"> {{element.categoria.nombre}} </td>
                </ng-container>

                <!-- Position Column -->
                <ng-container matColumnDef="estado">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Estado </th>
                    <td mat-cell *matCellDef="let element"> {{element.estado}} </td>
                </ng-container>
                <!-- Position Column -->
                <ng-container matColumnDef="fecha_inicio">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Fecha inicio </th>
                    <td mat-cell *matCellDef="let element"> {{element.fecha_inicio}} </td>
                </ng-container>
                <!-- Star Column -->
                <ng-container matColumnDef="created_at" stickyEnd>
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Creado </th>
                    <td mat-cell *matCellDef="let element">
                        <mat-icon>calendar_today</mat-icon>
                        {{element.created_at | date}}
                    </td>
                </ng-container>

                <ng-container matColumnDef="expandedDetail">
                    <td mat-cell *matCellDef="let element" [attr.colspan]="displayedColumns.length">
                        <div class="example-element-detail" [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
                            <!-- <div class="example-element-diagram">
                                    <div class="example-element-position"> {{element.nombre}} </div>
                                    <div class="example-element-symbol"> {{element.usuario}} </div>
                                    <div class="example-element-name"> {{element.rol}} </div>
                                    <div class="example-element-weight"> {{element.telefono}} </div>
                                </div> -->
                            <div class="example-element-description" style="margin: 0 auto;">
                                <mat-card class="example-card">
                                    <mat-card-header>
                                        <div mat-card-avatar class="example-header-image"></div>
                                        <mat-card-title><strong>Contrato : </strong>{{element.nombre}}</mat-card-title>
                                        <!-- <mat-card-subtitle><strong>Email :</strong> {{element.email}}</mat-card-subtitle> -->
                                    </mat-card-header>
                                    <!-- <img mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu"> -->
                                    <mat-card-content>
                                        <p>
                                            <strong>Descripcion :</strong> {{element.descripcion}}
                                        </p>
                                        <p>
                                            <strong>Fecha inicio :</strong> {{element.fecha_inicio | date}}
                                        </p>
                                        <p>
                                            <strong>Fecha fin :</strong> {{element.fecha_fin | date}}
                                        </p>
                                        <p>
                                            <strong>Fecha plazo de cancelación :</strong> {{element.fecha_plazo_cancelacion | date}}
                                        </p>
                                        <p>
                                            <strong>Fecha de prolongación :</strong> {{element.fecha_prolongacion | date}}
                                        </p>
                                        <p>
                                            <strong>Telefono :</strong> {{element.telefono}}
                                        </p>
                                        <p>
                                            <strong>Contacto adicional:</strong> {{element.contacto_adicional}}
                                        </p>
                                        <p>
                                            <strong>Categoria :</strong> {{element.categoria.nombre}}
                                        </p>
                                        <p>
                                            <strong>Socio :</strong> {{element.socio.nombre}}
                                        </p>
                                        <p>
                                            <strong>Responsable :</strong> {{element.responsable.nombre}}
                                        </p>
                                        <p>
                                            <strong>Unidad organizativa :</strong> {{element.organizativaunidad.nombre}}
                                        </p>
                                        <strong>Archivos</strong> {{ element.archivos.length }}
                                        <div *ngFor="let item of element.archivos">
                                            <a [href]="item.url" target="_blank">
                                                {{ item.nombre }}
                                            </a>
                                        </div>
                                    </mat-card-content>
                                    <mat-card-actions>
                                        <button mat-raised-button color="accent" (click)="contrato=element;openDialog('edit')">Editar</button>
                                        <!-- <button mat-button>SHARE</button> -->
                                    </mat-card-actions>
                                </mat-card>
                                <!-- <strong>Nombre : </strong>{{element.nombre}}, <strong>Email :</strong> {{element.email}}, <strong>Telefono :</strong> {{element.telefono}},<strong>Celular :</strong> {{element.celular}},<strong>Rol :</strong> {{element.rol}},<strong>Unidad de negocio :</strong>                                {{element.organizativaunidad.nombre}} -->
                            </div>
                        </div>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                <tr mat-row *matRowDef="let element; columns: displayedColumns;" class="example-element-row" [class.example-expanded-row]="expandedElement === element" (click)="expandedElement = expandedElement === element ? null : element"></tr>
                <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
            </table>
        </div>

        <mat-paginator #paginator [length]="resultsLength" [pageSize]="pageSize" [pageSizeOptions]="pageSizeOptions" (page)="pageEvent = $event" showFirstLastButtons></mat-paginator>
    </div>
</div>