<h1 mat-dialog-title style="text-align: center;">{{data.name}}</h1>
<div mat-dialog-content style="text-align: center;">
    <p>¿Esta seguro que desea eliminar?</p>
    <!-- <mat-form-field>
    <input matInput [(ngModel)]="data.animal">
  </mat-form-field> -->
</div>
<div mat-dialog-actions style="text-align: center;display: block;">
    <button mat-button color="primary" (click)="onNoClick()">NO</button>
    <button mat-button color="warning" [mat-dialog-close]="data.confirmacion" cdkFocusInitial>Si</button>
</div>