<div class="dialog-content-wrapper">
    <mat-toolbar matDialogTitle class="mat-accent m-0">
        <mat-toolbar-row fxLayout="row" fxLayoutAlign="space-between center">
            <span class="title dialog-title">{{dialogTitle}}</span>
            <span class="example-spacer"></span>
            <button mat-icon-button (click)="matDialogRef.close()" aria-label="Close dialog">
                            <mat-icon>close</mat-icon>
                        </button>
        </mat-toolbar-row>

        <!-- <mat-toolbar-row class="toolbar-bottom py-16" fxLayout="column" fxLayoutAlign="center center">
                <img [src]="'/assets/imgs/avatar.png'" style="width: 100px" class="avatar contact-avatar huge m-0" [alt]="" />
                <div class="contact-name mt-8">Usuario</div>
            </mat-toolbar-row> -->
    </mat-toolbar>

    <div mat-dialog-content class="p-24 pb-0 m-0" fusePerfectScrollbar>

        <form [formGroup]="dataForm">
            <div fxLayout="row" fxLayoutAlign="start start">
                <mat-form-field appearance="outline" fxFlex>
                    <mat-label>Nombre</mat-label>
                    <input matInput formControlName="nombre" required>
                    <!-- <mat-icon matSuffix class="secondary-text">account_circle</mat-icon> -->
                    <mat-error>¡Se requiere nombre!</mat-error>
                </mat-form-field>
            </div>

        </form>

    </div>

    <div mat-dialog-actions class="m-0 p-16" fxLayout="row" fxLayoutAlign="end center">

        <button *ngIf="action === 'add'" mat-raised-button color="primary" class="save-button" (click)="guardar()" [disabled]="dataForm.invalid" aria-label="SAVE">
                Crear
            </button>

        <button *ngIf="action === 'edit'" mat-raised-button color="primary" class="save-button" (click)="guardar()" [disabled]="dataForm.invalid" aria-label="SAVE">
                Actualizar 
            </button>

    </div>
</div>